###############################################################
# Configuration file for missing merge finder                 #
# Assumes that svn repository is setup with a standard layout #
#							      #	
# myRepo						      #
#	- trunk						      #
#	- branches					      #
#		- r1					      #
#		- r2					      #
#	- tags						      #
#		- v1					      #
#		- v2					      #
#							      #
###############################################################

#svn repository details
protocol="svn"
host="localhost"
port="3690"
path="myrepo/git-training"

#source branch (only trunk supported as source)
source="trunk"

#target branch
target="mybranch"

